<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filters Componente</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 80px;
        }

        #example{
            font-family: 'Montserrat',Arial, Helvetica, sans-serif;
            font-size: 11px;
            color: #2b2525;
            padding: 20px;
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            max-width: 200px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div id="example">
        <filters-element id="filter"></filters-element>
    </div>

    <script>
        window.onload = function(event){
            const el = document.getElementById("filter");
            el.brands = [
                {id:"1", label:"Xiaomi"},
                {id:"2", label:"Apple"},
                {id:"3", label:"Samsung"}
            ]
        }
    </script>
</body>
</html>